* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62,5%;
    --color-base-white: #ffffff;
    --color-base-gray-100: #f5f5f5;
    --color-base-gray-300: #8d8d99;
    --color-base-gray-900: #202024;
    --color-base-grey-500: #3d3d3d;
}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-base-gray-900)
}

.page {
    max-width: 40rem;
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.hea {
    display: flex;
    align-items: center;
    height: 7.2rem;
    padding: 1.2rem 2.8rem;
    align-items: center;
    gap: 2.6rem;
}

header {
    background: var(--brand-colors-explorer-dark, #065E7C);

}

header form {
    flex: 1;
}

header form label {
    width: 0.1rem;
    height: 0.1rem;
    overflow: hidden;
    position: absolute;
}

header form input {
    border-radius: 0.4rem;
    background: rgba(255, 255, 255, 0.20);
    display: flex;
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    align-items: center;
    gap: 1.2rem;
    flex: 1 0 0;
    border: 0;
    width: 100%;

}

header form input::placeholder {
    color: #FFF;
    font-size: 1.6rem;
    font-family: Mulish;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
}

.logo {
    border-radius: 9999px;
    background: #F4FCFF;

    display: flex;
    width: 4.0rem;
    height: 4.0rem;
    padding: 0.8rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
}

.avatar {

    width: 4.2rem;
    height: 4.2rem;
    border-radius: 999px;
    background: url(<path-to-image>), lightgray 0px -3.049px / 100% 149.817% no-repeat; 
    object-fit: cover;

}

main {
    display: grid;
    align-items: center;
}

.prin {
    width: 100%;
    object-fit: cover;
    border-radius: 0;
}

main h1 {
    color: var(--platform-aliases-shape-principal, #202024);
    font-size: 24px;
    font-family: Mulish;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    margin-top: 3.1rem;
}

.conteudo {
    margin: 0 2.2rem;
}

.likes button {
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 999px;
    background: var(--brand-colors-explorer-dark, #065E7C);
    border: none;
    margin-bottom: 3.1rem;
    margin-top: 0.8rem;
}

main p {
    color: var(--platform-aliases-background, #121214);
    font-size: 18px;
    font-family: Mulish;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    width: 382px;
    flex-direction: column;
    flex-shrink: 0;
    margin-bottom: 3.4rem;
}

.mor {
    margin: 0 2.2rem;
}

sidebar h2 {
    color: var(--platform-aliases-shape-principal, #202024);
    font-size: 24px;
    font-family: Mulish;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    margin-bottom: 2rem;
}

.card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1.6rem;
    margin-bottom: 2.4rem;

}

.card img {
    width: 151px;
    height: 84px;
    border-radius: 5px;
    object-fit: cover;

}

.cont h3 {
    color: var(--platform-aliases-shape-principal, #202024);
    font-size: 18px;
    font-family: Mulish;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
}

.cont p {
    color: var(--platform-aliases-background, #121214);
    font-size: 14px;
    font-family: Mulish;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

footer {
    display: flex;
    width: 100%;
    height: 64px;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    background: #387E96;
}

footer p {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-family: Mulish;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

#desk-p {
    display: none;
}

@media (min-width: 600px) {
    .page {
        max-width: 100%;
    }

    .divi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 44px;
        margin-left: 109px;
        margin-right: 112px;
    }

    .conteudo {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .likes {
        display: flex;
        gap: 10px;
        margin-top: 31px;
        padding-right: 10px;
    }

    sidebar {
        width: 100%;
    }

    main {
        width: 100%;
    }

    main p {
        display: none;
    }

    .prin {
        border-radius: 5px;
        border: none;
        object-fit: cover;
    }

    #desk-p {
        display: flex;
        color: var(--platform-aliases-background, #121214);
        font-size: 16px;
        font-family: Mulish;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;

        display: flex;
        width: 800px;
        flex-direction: column;
        flex-shrink: 0;
    }

    .hea {
        margin-left: 60px;
        margin-right: 10px;
    }

}

header {
    --startY: -100%;
    animation: move .5s;
}

footer {
    --startY: 100%;
    animation: move .5s;
}


@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}